DATABASE_URL="URL_of_DATABASE"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="SECRET_CLIENT"
NEXTAUTH_URL=NEXTAUTH_URL
NEXTAUTH_SECRET="SECRETKEY"
NEXT_STREAM_API_KEY="KEY TO the secret"
NEXT_STREAM_SECRET_KEY="Next app key"